{
  "name": "three-min",
  "version": "1.0.0",
  "description": "simple hosting three.min.js module",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m1-nann/three-min.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/m1-nann/three-min/issues"
  },
  "homepage": "https://github.com/m1-nann/three-min#readme"
}